<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <!-- swiper css link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/rhp.css">
    <link rel="stylesheet" href="./assets/css/style_1.css" />
    <link rel="stylesheet" href="./assets/css/about_us.css" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
    <link rel="stylesheet" href="./assets/css/blog_2.css" />
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/contact.css" />

    <link rel="stylesheet" href="./assets/css/explore.css" />
    <link rel="stylesheet" href="./assets/css/hotel_book.css">

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/registration.css" />
    <link rel="stylesheet" href="./assets/css/mobile_responsive.css" />
</head>
<body>
    <div class="top-container">
        <div class="top_contact">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="topcontact">+88 01304350205</span>
            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="topcontact">drifterrunner@gmail.com</span>
        </div>
        <div class="top_smedia">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="log_in.html"><i class="fa fa-user-o" aria-hidden="true"></i></a>
        </div>
    </div>
    <section class="cover-main" id="home">
        <!-- <div class="ab_banner_text explore_text">
            <h1>Hotel Booking</h1>
            <p>Home/Hotel booking/Booking details</p>
        </div> -->
        <!-- <div class="overlay"></div> -->
        <header class="explore_banner hotel_book" id="for_registration">

            <!-- <img src="./assets/images/home/Rectangle 21.png" alt=""> -->
            <nav class="nav-wrapper">
            <!-- <div class="close-nav-menu">
                <img src="images/close.svg" alt="close">
            </div> -->

            <div class="logo">
                <a href="./index.html" class="logo">TOURMATE </a>
            </div>
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="dropdown_content">
                        <li><a href="./index.html">Home</a></li>
                        <li><a>About Us +</a>
                            
                            <ul>
                                <li><a href="./about_us.html">About Us 1</a></li>
                                <li><a href="./about_us2.html">About Us 2</a></li>
                                <li><a href="./about_us3.html">About Us 3</a></li>
                                <li><a href="./about_us_4.html">About Us 4</a></li>
                            </ul>
                        </li>
                        <li><a href="./explore.html">Explore</a></li>
                        <li><a href="./hotel_book.html">Hotel book</a></li>
                        <li><a href="./blog.html">Blog </a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./registration.html" id="registration">Registration</a></li>
                    </div>

                </div>
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a >About Us +</a>
                        <ul>
                            <li><a href="./about_us.html">About Us 1</a></li>
                            <li><a href="./about_us2.html">About Us 2</a></li>
                            <li><a href="./about_us3.html">About Us 3</a></li>
                            <li><a href="./about_us_4.html">About Us 4</a></li>
                        </ul>
                    </li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="./hotel_book.html">Hotel book</a></li>
                    <li><a href="./blog.html">Blog </a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./registration.html" id="registration">Registration</a></li>
                </ul>
            </div>
            

            
            </nav>
            
            
        </header>

    </section>

    <section class="registration">
        <div class="wrapper">

            <div class="item1">
                <img src="./assets/images/registration/cuate.svg" alt="registration">
            </div>
            <div class="item2">
                <h1>Log in</h1>
                <form action="#">
                    <div>
                        <div class="reg_link">
                            <div class="google">
                                <a href="https://www.google.com/"> <span><i class="fa fa-google" aria-hidden="true"></i></span> Continue with google</a>
                            </div>
                            <div class="facebook">
                                <a href=""><span><i class="fa fa-facebook" aria-hidden="true"></i></span> Continue with facebook</a>
                            </div>
                        </div><br>

                        <div>
                            <label for="email">E-mail</label><br>
                            <input class="email" type="text" placeholder="E-mail address" /><br>
                        </div><br>
                        <div>
                            <label for="password">Password</label><br>
                            <input class="email" type="password" placeholder="Your password" /><br>
                        </div><br>
                        <div style="width: 100%; padding: 10px 0px;">
                            <div style="width: 48%; float: left;">
                                <input type="checkbox" name="remember" value="remember" style="width: 8%; box-shadow: none;">
                                <label for="checkbox" style="width: 80%;">Remeber me</label><br>
                            </div>
                            <div style="width: 48%; float: right; text-align: right;">
                                <a href="#">Forgot password?</a>
                            </div><br>
                        </div>
                        <button style="width: 100%;  
                            background-color: #FFC727; 
                            text-align: center; 
                            padding: 8px 10px;
                            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);                            
                            border-radius: 5px; 
                            border: none;
                            margin-bottom: 15px;">
                            <a href="#" style="font-size: 20px;font-weight: bold; color: #ffffff;">Log in</a>
                        </button><br>
                            <p style="font-size: 20px; font-weight: bold; text-align: center; ">Don’t have account yet? <a href="." style="color: #FFC727;">Register</a> </p>
                       
                    </div>
                </form>
            </div>
        </div>
    </section>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="scripts/main.js"></script>
  
      <!-- swiper js link -->
      <script src="./assets/js/swiper-bundle.min.js"></script>
      <!-- javascript -->
      <script src="./assets/js/script.js"></script>


        
  
      <script>
          $(document).ready(function(){
          var $header = $('header');
          var $sticky = $header.before($header.clone().addClass("sticky"));
  
          $(window).on("scroll", function(){
              var scrollFromTop = $(window).scrollTop();
              $("body").toggleClass("scroll", (scrollFromTop > 350));
          })
          });
      </script>
</body>
</html>