*{  
    margin: 0px;
    padding: 0px;
  }
  
  .blog {
    padding: 50px 120px;
  }
  .blog .blog_body_title {
    padding: 20px 0px;
  }
  .blog .blog_body_title h2 {font-size: 30px;color: #000000;}
  .blog .blog_body_title span {
    padding: 5px 10px;
    color: #969696;
    border-right: 1px solid #969696;
  }
  .blog .wrapper{
    background-color:white;
    width:100%;
    height:100%;
    
  }
  .blog .wrapper > div {
    border-radius: 5px;
  }

  .blog .wrapper .item1{
    width:100%;
    height:auto; 
  }
  .blog .wrapper .item2{
    width:100%;
    height:auto;
   
  }
  .blog .wrapper .item3{
    width:100%;
    height:auto;
    
  }
  .blog .wrapper .item4{
    width:100%;
  } 
  .blog .wrapper .item5{
    width:100%;
  }
  .blog .wrapper .item6{
    width:100%;
    height:auto;
  }
  .blog .wrapper .item7{
    width:100%;
  }
  .blog .wrapper .item8{
    width:100%;
    height:auto;
  }
  .blog .wrapper .item9{
    background-color:coral;
    width:100%;
    height:100%;
  }
  .blog .wrapper {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
    grid-gap:10px;  
  }
  .blog .wrapper .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .blog .wrapper .item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .blog .wrapper .item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .blog .wrapper .item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .blog .wrapper .item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .blog .wrapper .item6{
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end: 4;
  }
  .blog .wrapper .item7{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:4;
    grid-row-end: 5;
  }
  .blog .wrapper .item8{
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end: 5;
   
  }
  .blog .wrapper .btext_formet2 img{
    height: 300px;
    width:100%;
    object-fit: cover;
    object-position: center center;
  }
  .blog .wrapper .btext_formet2 p {
    font-size: 10px;
    color: #969696;
    font-weight: normal;
    letter-spacing: 1px;
  }
  .blog .wrapper .btext_formet2 h2 {
    font-size: 26px;
    line-height: 42px;
    color: #000000;
  }
  .blog .wrapper .btext_formet img {
    height: 150px;
    width:100%;
    object-fit: cover;
    object-position: center center;
  }
  .blog .wrapper .btext_formet p {
    font-size: 10px;
    color: #969696;
    font-weight: normal;
    letter-spacing: 1px;
  }
  
  .blog .wrapper .btext_formet h2 {
    font-size: 12px;
    color: #000000;
  }
  
  
  
  @media screen and (max-width: 1000px) {
    
    body{
      padding:0px;
    }

    .blog .wrapper .btext_formet2 img{
      height: 200px;
      width:100%;
      object-fit: cover;
      object-position: center center;
    }
    .blog .wrapper .btext_formet img {
      height: 200px;
      width:100%;
      object-fit: cover;
      object-position: center center;
    }
    .blog .wrapper .btext_formet2 p {
      font-size: 10px;
      color: #969696;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .blog .wrapper .btext_formet2 h2 {
      font-size: 20px;
      line-height: 42px;
      color: #000000;
    }
    .blog .wrapper .btext_formet h2 {
      font-size: 20px;
      line-height: 42px;
    }

    .blog .wrapper {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px;  
  }
  .blog .wrapper .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .blog .wrapper .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .blog .wrapper .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .blog .wrapper .item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .blog .wrapper .item5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .blog .wrapper .item6{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:6;
    grid-row-end: 7;
  }
  .blog .wrapper .item7{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:7;
    grid-row-end: 8;
  }
  .blog .wrapper .item8{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:8;
    grid-row-end: 9;
   
  }
  }