*{  
   margin: 0px;
   padding: 0px;
}
  
  .blog_2 {
    padding: 50px 120px;
  }
  .blog_2 .blog_body_title {
    padding: 20px 0px;
  }
  .blog_2 .blog_body_title h2 {font-size: 30px;color: #000000;}
  .blog_2 .blog_body_title span {
    padding: 5px 10px;
    color: #969696;
    border-right: 1px solid #969696;
  }
  .blog_2 .wrapper{
    background-color:white;
    width:100%;
    height:100%;
  }
  .blog_2 .wrapper > div {
    border-radius: 5px;
  }
  .blog_2 .wrapper .item1{
    width:100%;
    height:auto;
  }
  .blog_2 .wrapper .item1 h2 {
    color: #000000;
    font-size: 27px;
    line-height: 35px;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .blog_2 .wrapper .item2{
    width:100%;
    height:auto;
  }
  .blog_2 .wrapper .item3{
    width:100%;
    height:auto;  
  }
  .blog_2 .wrapper .item4{
    width:100%;
  } 
  .blog_2 .wrapper .item5{
    width:100%;
  }
  .blog_2 .wrapper .item6{
    width:100%;
    height:auto;
  }
  .blog_2 .wrapper .item7{
    width:100%;
    /* height:auto; */
    height: 150px;
    /* margin-top: 85px; */
  }
  .blog_2 .wrapper .item8{
    width:100%;
    height:auto;
    border-bottom: 1px dashed #FFC727;
  }
  .blog_2 .wrapper .item9{
    width:100%;
    height:100%;
  }
  .blog_2 .wrapper {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 115px 115px 1fr;
    grid-gap:10px;  
  }
  .blog_2 .wrapper .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .blog_2 .wrapper .item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .blog_2 .wrapper .item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  /* .blog_2 .wrapper .item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .blog_2 .wrapper .item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  } */
  .blog_2 .wrapper .item6{
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end: 4;
  }
  .blog_2 .wrapper .item7{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:4;
    grid-row-end: 5;
  }
  .blog_2 .wrapper .item8{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:5;
    grid-row-end: 6;
   
  }
  .blog_2 .wrapper .item9{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:6;
    grid-row-end: 7;
  }
  
  .blog_2 .wrapper .item1 img{
    height: 300px;
    width:100%;
    object-fit: cover;
    object-position: center center;
  }
  .blog_2 .wrapper .btext_formet2 span {
    font-size: 10px;
    color: #969696;
    font-weight: normal;
    letter-spacing: 1px;
  }
  .blog_2 .wrapper .btext_formet2 h2 {
    font-size: 20px;
    color: #000000;
  }
  .blog_2 .wrapper .btext_formet img {
    height: 150px;
    width:100%;
    object-fit: cover;
    object-position: center center;
  }
  .blog_2 .wrapper .blog .wrapper p {
    font-size: 12px;
    font-weight: normal;
    padding-right: 10px;
  } 
  
  .blog_2 .wrapper .btext_formet h2 {
    font-size: 12px;
    color: #000000;
    font-weight:bolder;
  }
  .blog_2 .wrapper .blog_author  {
    height: 60px;
    border-bottom: 4px solid #FFC727;
  }
  .blog_2 .wrapper .blog_author .author_info {
    float: left;
    width: 50%;
  }
  .blog_2 .wrapper .blog_author .blog_share {
    float: right;
    width: 50%;
    text-align: right;
  }
  .blog_2 .wrapper #author {
    height: 50px;
    width: 50px;
    /* padding: 10px 0px; */
  }
  
  .blog_2 .wrapper .author_img {
    width: 20%;
    float: left;
  }
  .blog_2 .wrapper .author_name {
    width: 80%;
    float: right;
  }
  .blog_2 .wrapper .blog_share span i {
    /* padding: 10px; */
    margin: 6px;
    border-radius: 50%;
    color: #ffffff;
  }
  .blog_2 .wrapper .blog_share span span:nth-child(1) {
    background-color: #3B5998;
  }
  .blog_2 .wrapper .blog_share span span:nth-child(2) {
    background-color: #00ACEE;
  }
  .blog_2 .wrapper .blog_share span span:nth-child(3) {
    background-color: #8A3AB9;
  }
  .blog_2 .wrapper .item7 .comment_img {
    width: 10%;
    float: left;
  }
  .blog_2 .wrapper .item7 .comment_text {
    width: 90%;
    float: right;
  }
  .blog_2 .wrapper .item8 .comment_img {
    width: 10%;
    float: left;
  }
  .blog_2 .wrapper .item8 .comment_text {
    width: 90%;
    float: right;
  }
  
  .blog_2 .wrapper .item9 form input, select, textarea {
      background-color: #FCFCFC;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      /* width: 100%; */
      font-size: 0.8rem;
  }
  .blog_2 .wrapper .item9 .full_name {width: 100%;}
  .blog_2 .wrapper .item9 .ph_number {width: 42%; float: left;}
  .blog_2 .wrapper .item9 .email {width: 42%; float: right;}
  .blog_2 .wrapper .item9 .message_inbox {width: 100%;}
  .blog_2 .wrapper .item9 form input, select {
      margin-bottom: 15px;
  }
  .blog_2 .wrapper .item9 form input:focus, select:focus, textarea:focus {
      outline: 1px solid #FFC727;
  }
  .blog_2 .wrapper .item9 form p:first-child {
    font-size: 20px;
  }
  .blog_2 .wrapper .item9 button {
    float: right;
  }

  @media screen and (max-width: 1000px) {
    /* .blog_2 {
      padding: 50px 80px;
    } */
    .blog_2 .wrapper .btext_formet img {
      height: 200px;
    }
    .blog_2 .wrapper {
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows: 1fr 350px 350px 350px 120px 120px 370px;
      grid-gap:10px;  
    }
    .blog_2 .wrapper .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .blog_2 .wrapper .item2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .blog_2 .wrapper .item3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .blog_2 .wrapper .item6{
      grid-column-start:1;
      grid-column-end: 2;
      grid-row-start:4;
      grid-row-end: 5;
    }
    .blog_2 .wrapper .item7{
      grid-column-start:1;
      grid-column-end: 2;
      grid-row-start:5;
      grid-row-end: 6;
    }
    .blog_2 .wrapper .item8{
      grid-column-start:1;
      grid-column-end: 2;
      grid-row-start:6;
      grid-row-end: 7;
     
    }
    .blog_2 .wrapper .item9{
      grid-column-start:1;
      grid-column-end: 2;
      grid-row-start:7;
      grid-row-end: 8;
    }
  }
  @media screen and (max-width: 600px){
    .blog_2 {padding: 50px 40px;}
    .blog_2 .wrapper .blog_author  {
      height: 130px;
      border-bottom: 4px solid #FFC727;
    }
    .blog_2 .wrapper .blog_author .author_info {
      width: 100%;
    }
    .blog_2 .wrapper .blog_author .blog_share {
      width: 100%;
      text-align: right;
    }
    .blog_2 .wrapper #author {
      height: 50px;
      width: 50px;
    }

    .blog_2 .wrapper {
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows: 1fr 350px 350px 350px 200px 200px 370px;
      grid-gap:10px;  
    }


    .blog_2 .wrapper .item7 .comment_img {
      width: 100%;
      /* float: left; */
    }
    .blog_2 .wrapper .item7 .comment_text {
      width: 100%;
      /* float: right; */
    }
    .blog_2 .wrapper .item8 .comment_img {
      width: 100%;
      /* float: left; */
    }
    .blog_2 .wrapper .item8 .comment_text {
      width: 100%;
      /* float: right; */
    }


  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* @media screen and (max-width: 800px) {
    
    body{
      padding:0px;
    }
  .item1 {
    background-color:teal;
    width:95%;
    color:white;
  }
  .item2{
     background-color:pink;
     width:95%; 
    }
  .item3{
      background-color:purple;
      width:95%;
    }
  .item4{
    background-color:orange;
    width:95%;
    
  }
  .item5{
    background-color:navy;
    width:95%;
    
  }
  .item6{
    background-color:red;
    width:95%;
    
  }
  .item7{
    background-color:coral;
    width:95%;
    
  }
  .item8{
    background-color:crimson;
    width:95%;
    
  } */
       /* .item9{
    background-color:yellow;
    width:95%;
    
  }     .item10{
    background-color:indigo;
    width:95%;
    
  } */
    /* .wrapper{
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns:1fr;
    grid-gap:5px;
    justify-items:center;
  }
    .item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item2{
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .item3{
   grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 4;
  }
  .item4{
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .item5{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .item6{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .item7{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:8;
    grid-row-end: 9;
  }
  .item8{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:9;
    grid-row-end: 10;
    justify-self:center;
  } */
  /* .item9{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:9;
    grid-row-end: 10;
    justify-self:center;
  }.item10{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:10;
    grid-row-end: 11;
    justify-self:center;
  } */
  /* } */