.hotel_book_src {
    height: 220px;
}
.hotel_book_src .search_section h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
}

.hotel_book_src .ss_section {width: 100%;}
.hotel_book_src .ss_section input {
    width: 40%;
    padding: 20px 10px;
    border-radius: 10px;
    font-size: 10px;
    float: left;
    background: #FFFCF3;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);

    border: none;
}
.hotel_book_src .ss_section .ss_date {width: 40%;}
.hotel_book_src .ss_section .ss_date {
    float: left;
    width: 45%;
    padding: 10px 20px;
    margin-left: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #FFFCF3;
    border-radius: 10px;
}
.hotel_book_src .ss_section .ss_date .ss_date_ch_f label{margin-bottom: 10px;}
.hotel_book_src .ss_section .ss_date input {
    width: 100%;
    border: 1px solid gray;
    padding: 10px 10px;
}
.hotel_book_src .ss_section .ss_date .ss_date_ch_f{
    width: 45%;
    float: left;
    margin-right: 10px;
}
.hotel_book_src .ss_section .ss_date .ss_date_ch_l{
    width: 45%;
    float: right;
}

.hotel_book_src .ss_section button {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #FFC727;

    border: none;

    width: 10%;
    float: left;
    margin-left: 10px;
}
.hotel_book_src .search_section button i {
    padding: 10px;
    font-size: 30px;
    
}

.luxurious_hotel {
    padding-top: 160px;
}