*{  
  font-family: 'Montserrat', sans-serif;
}

.blog_details {
  padding: 50px 200px;
}
.blog_details ul li{list-style-type:disc; color: #000000;}
.blog_details .wrapper{
  background-color:white;
  width:100%;
  height:100%;
  
}
.blog_details .wrapper > div {
  border-radius: 5px;
}
.blog_details .item1{
  width:100%;
  height:auto;
 
}
.blog_details .item2{
  width:100%;
  height:auto;
 
}
.blog_details .item3{
  width:100%;
  height:auto;
  
}
.blog_details .item4{
  width:100%;
  height: auto;
} 
.blog_details .item5{
  width:100%;
  height: auto;
}
.blog_details .item6{
  width:100%;
  height:auto;
}
.blog_details .item9{
  width:100%;
  height:100%;
  padding: 10px;
  border: 1px dashed #FFC727;
}
.blog_details .wrapper {
  display:grid;
  grid-template-columns:178px 178px 178px 178px 178px;
  grid-template-rows:178px 178px 178px 178px 178px;
  grid-gap:10px;  
}
.blog_details .item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.blog_details .item2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.blog_details .item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.blog_details .item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.blog_details .item5{
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.blog_details .item6{
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start:4;
  grid-row-end:6;
}
.blog_details .item9{
  grid-column-start:4;
  grid-column-end: 6;
  grid-row-start:2;
  grid-row-end: 5;
}

.blog_details .item1 img{
  height: 355px;
  width:100%;
  object-fit: cover;
  object-position: center center;
}
.blog_details .btext_formet2 span {
  font-size: 10px;
  color: #969696;
  font-weight: normal;
  letter-spacing: 1px;
}
.blog_details .btext_formet2 h2 {
  font-size: 20px;
  color: #000000;
}
.blog_details .btext_formet img {
  height: 150px;
  width:100%;
  object-fit: cover;
  object-position: center center;
}
.blog_details .wrapper p {
  font-size: 12px;
  font-weight: normal;
  padding-right: 10px;
} 

.blog_details .btext_formet h2 {
  font-size: 12px;
  color: #000000;
  font-weight:bolder;
}
/* .blog_details_author  {
  height: 80px;
  border-bottom: 4px solid #FFC727;
}
.blog_details_author .author_info {
  float: left;
  width: 50%;
}
.blog_details_author .blog_details_share {
  float: right;
  width: 50%;
  text-align: right;
}
#author {
  height: 50px;
  width: 50px;
  padding: 10px 0px;
}

.author_img {
  width: 20%;
  float: left;
}
.author_name {
  width: 80%;
  float: right;
}
.blog_details_share span i {
  margin: 6px;
  border-radius: 50%;
  color: #ffffff;
}
.blog_details_share span span:nth-child(1) {
  background-color: #3B5998;
}
.blog_details_share span span:nth-child(2) {
  background-color: #00ACEE;
}
.blog_details_share span span:nth-child(3) {
  background-color: #8A3AB9;
} */
.blog_details .wrapper .item6 li {font-size: 15px; line-height: 27px;}
.blog_details .wrapper .item7 .comment_img {
  width: 10%;
  float: left;
}
.blog_details .wrapper .item7 .comment_text {
  width: 90%;
  float: right;
}
.blog_details .wrapper .item8 .comment_img {
  width: 10%;
  float: left;
}
.blog_details .wrapper .item8 .comment_text {
  width: 90%;
  float: right;
}

.blog_details .wrapper .item9 form input, select, textarea {
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	font-size: 0.8rem;
}
.blog_details .wrapper .item9 .full_name {width: 90%;}
.blog_details .wrapper .item9 .form_contact {width: 100%;}
.blog_details .wrapper .item9 .form_contact .form_contact_f{
  width: 49%;
  display: inline-block;
}
.blog_details .wrapper .item9 .form_contact .form_contact_l{
  width: 49%;
  display: inline-block;
}
/* .item9 .email {width: 40%; float: right;}
.item9 .message_inbox {width: 90%;} */
.blog_details .wrapper .item9 form input, select {
  width: 80%;
	margin-bottom: 15px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.blog_details .wrapper .item9 form input:focus, select:focus, textarea:focus {
	outline: 1px solid #FFC727;
}
.blog_details .wrapper .item9 form h5{padding:10px 0px; margin: 0px;}
.blog_details .wrapper .item9 form label {font-size: 12px;}

.blog_details .wrapper .item9 form button {
  width: 100%;  
  background-color: #FFC727; 
  text-align: center; 
  padding: 8px 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);                            
  border-radius: 5px; 
  border: none;
}
.blog_details .wrapper .item9 form button a{
  text-decoration: none; 
  color: #fff;
}


@media screen and (max-width: 1200px) {
 .blog_details {
  padding: 50px 120px;
 }
.blog_details  .wrapper{
  /* display:grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns:1fr; */
  display:grid;
  grid-template-columns:155px 155px 155px;
  grid-template-rows:175px 175px 175px 175px 300px 175px 300px 300px;
  grid-gap:10px;
  justify-items:center;
}
.blog_details .wrapper  .item1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.blog_details .wrapper .item2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.blog_details .wrapper .item3{
 grid-column-start:2;
  grid-column-end: 3;
  grid-row-start:3;
  grid-row-end: 4;
}
.blog_details .wrapper .item4{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.blog_details .wrapper .item5{
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
}
.blog_details .wrapper .item6{
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}
.blog_details .wrapper .item9{
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start:7;
  grid-row-end: 9;
  justify-self:center;
}
}