* {
    margin: 0px;
    padding: 0px;
}
footer {
    background-color: #263238;
    font-family: "Lato", sans-serif;
    padding: 50px 120px 20px 120px;
}
.footer-item {
    padding: 15px 0px;
}

.footer-item input {
    padding: 7px;
    width: 90%;
}
.footer-item button {
    padding: 7px;
    margin: 10px 0px;
    width: 90%;
    background-color: #FFC727;
    color: #ffffff;

    text-align: center;
    border: none;
}


.footer-button {
    color: white;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    transition: 1s;
    transition-delay: .2s;
    padding: 14px;
}
  
.footer-button:hover {
    color: black;
    background-color: white;
}
  
.footer-button:hover:after {
    width: 112px;
    right: 0px;
}

footer h1 {
    font-weight: 900;
    color: #FFC727;
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 36px;
    margin: 0;
    padding-bottom: 10px;
}
  
footer h2 {
    font-weight: 300;
    line-height: 1.8;
    font-size: 13px;
    color: #d1d1d1;
    letter-spacing: 0.03em;
    padding: 15px 0 0 0;
}
.footer-item .footerCC {
    color: #7F7F7F;
    margin: 15px 0px;
}
.footer-item p span {
    color: #ffffff;
    margin: 15px 0px;
}
.footer-item p span i {
    margin-right: 5px;
}
  
.color {
    color: white;
    font-weight: 400;
}
  
footer h3 {
    font-weight: 400;
    font-size: 13px;
    color: white;
    margin: 0;
    padding-bottom: 9px;
    letter-spacing: 0.03em;
}
  
footer ul {
    line-height: 1.8;
    list-style-type: none;
    padding: 0;
}
  
footer li {
    font-weight: 300;
    font-size: 13px;
    color: #d1d1d1;
    letter-spacing: 0.03em;
}
  
footer p {
    font-weight: 300;
    font-size: 13px;
    padding: 0;
    line-height: 2.8;
    letter-spacing: 0.03em;
}
  
footer a {
    text-decoration: none;
    color: #d1d1d1;
}
  
footer a:hover {
    color: white;
}
 /* .mail_icon {
    padding-left: 25px;
    background: url("../images/mail-icon.svg")no-repeat left;
    background-size: 20px;
    padding-left: 20px;
} */
footer .copywrite {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}


.footer-inner {
    /* padding: 50px 120px; */
    width:100%;
    height:100%;
}
  .footer-inner .footer-item1 {
    width:100%;
    height:auto;
  }
  .footer-inner .footer-item2 {
    width:100%;
    height:auto;
  }
  .footer-inner .footer-item3 {
    width:100%;
    height:auto;
  }
  .footer-inner .footer-item4 {
    width:100%;
    height:auto;
  }

  .footer-inner {
    display:grid;
    grid-template-columns:1.3fr 1fr 1fr 1fr;
    grid-template-rows:1fr ;
    grid-gap:10px; 
    /* padding: 50px 200px; */
  } 
.footer-inner .footer-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 380px;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}
.footer-inner .footer-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}
.footer-inner .footer-item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}
.footer-inner .footer-item4 {
    grid-column-start: 4;
    grid-column-end: 5;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}


@media screen and (max-width: 1350px) { 
    .footer-inner {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-gap:10px; 
        /* padding: 50px 200px; */
      } 
    .footer-inner .footer-item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 350px;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
@media screen and (max-width: 1100px) { 
    .footer-inner {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-gap:10px; 
        /* padding: 50px 200px; */
      } 
    .footer-inner .footer-item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 350px;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer-inner .footer-item4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
@media screen and (max-width: 950px) { 
    .footer-inner {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr 1fr;
        grid-gap:10px; 
        /* padding: 50px 200px; */
      } 
    .footer-inner .footer-item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 300px;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer-inner .footer-item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer-inner .footer-item3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .footer-inner .footer-item4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}
@media screen and (max-width: 600px) {
    footer{
      padding: 50px 40px;
     }
  }
