/* .destination_src {
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    grid-template-rows: repeat(2, 200px); */
    /* grid-auto-rows: 150px; */
    /* grid-gap: 30px; */
    /* justify-content: center; */
    /* text-align: center; */
    /* padding: 20px 30px;
    margin: auto;    
    border: 1px solid #263238;
    border-radius: 5px;
    box-shadow: 2px 3px 5px 2px;
    top: -50px;
} */
/* .t_destination {
    display: block;
    padding: 10px;
} */


/*-------- header banner image change -------------*/
.explore_banner { 
    height: 437px;
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(38, 50, 56, 0.85) 100%), url(../images/banner/Rectangle\ 21.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: 100%;
    background-position-y: -10px;
    /* opacity: 0.7; */
    background-color: transparent;
   
    }
    .hotel_book { 
        background:linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(38, 50, 56, 0.85) 100%), url(../images/banner/Rectangle\ 22.png);
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        background-position: 100%;
        background-position-y: -10px;
        /* opacity: 0.7; */
        background-color: transparent;
       
        }

/*-------- header banner text change --*/
.cover-main .explore_text {
    position: absolute;
    top: 40%;
    left: 0px;
    right: 0px;
    text-align: center;
    color: #ffffff;
    z-index: 1;
    }
    .cover-main .explore_text h1 {
    font-size: 64px;
    line-height: 70px;
    color: #ffffff;
    }
    .cover-main .explore_text p {
    font-size: 22px;
    line-height: 33px;
    }

.explore_banner {position: relative;}
.search_section {
    height: 180px;
    width: 82%; 
    padding: 30px 120px 0px 30px;
    border-radius: 7px;
    background: #ffffff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: 400px;
    left: 9%;
    padding-bottom: 70px;
}
.search_section h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
}

.ss_section {width: 100%;}
.ss_section input {
    width: 75%;
    padding: 20px 10px;
    border-radius: 10px;
    font-size: 10px;
    float: left;
    background: #FFFCF3;

    border: none;
}
.ss_section button {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #FFC727;

    border: none;

    width: 16%;
    float: right;
}
.search_section button i {
    padding: 10px;
    font-size: 30px;
    
}

.explore_htitle {
    padding: 0px 120px;
}

.explor_pT {padding-top: 130px; padding-left: 120px;}
.explore_htitle_td_pl h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
}
.explore_htitle h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    color: #000000;

}

.explore_trendy_place {
    background-color:white;
    width:100%;
    height:100%;
}
.explore_trendy_place a {
    color: black;
}
.explore_trendy_place > div {
    border-radius: 5px;
  }
  .explore_trendy_place .tp_card1 {
    width:100%;
    height:auto;
  }
  .explore_trendy_place .tp_card2 {
    width:100%;
    height:auto;
  }
  .explore_trendy_place .tp_card3 {
    width:100%;
    height:auto;
  }
  .explore_trendy_place .tp_card4 {
    width:100%;
    height:auto;
  }
  .explore_trendy_place .tp_card5 {
    width:100%;
    height:auto;
  }
  .explore_trendy_place .tp_card6 {
    width:100%;
    height:auto;
  }
.explore_trendy_place {
    /* height: 100%;
    display: grid;
    padding: 30px 200px;**
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    grid-gap: 10px;
    justify-content: center;
    padding: 20px 100px;
    background: #FCFCFC; */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap:10px; 
    padding: 25px 120px 50px 120px;
  } 
.explore_trendy_place .tp_card1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.explore_trendy_place .tp_card2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.explore_trendy_place .tp_card3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.explore_trendy_place .tp_card4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.explore_trendy_place .tp_card5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.explore_trendy_place .tp_card6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.explore_trendy_place > .tp_card {
  /* display: flex;  */
  /* padding: 20px; */
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */


  /* font-size: 1.5em;
  color: #FFC727;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px; */
}
.explore_trendy_place .tp_content {
    position: relative;
}
.explore_trendy_place .tp_content img {
    height: 240px;
    width: 100%;
   
    /* margin: auto; */
}
.tp_content .review_star {
    position: absolute;
    top: 20px;
    right: 20px;
}
.tp_content .review_star i {
    color: #FFC727;
}


.tp_textcontent {
    padding: 15px 0px 15px 15px;
}

/* .tp_textcontent span{
    display: inline-block;
} */
.tp_textcontent img {
   height: 30px;
   padding-top: 10px;
}
.tp_textcontent  .tp_pln{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.03em;

    color: #000000;
}
.tp_textcontent p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #FFC727;
}
.tp_textcontent span span{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}

/* .explore_card_extend .card{
    height: 100%;
    display: grid; */
    /* padding: 30px 200px; */
    /* grid-template-columns: repeat(auto-fit, minmax(auto, 30%)); 
    grid-template-rows: repeat(2, 290px);
    grid-auto-rows: 290px;
} */

@media screen and (max-width: 1300px) {
    .explore_trendy_place {
        /* height: 100%;
        display: grid;
        padding: 30px 200px;**
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        grid-gap: 10px;
        justify-content: center;
        padding: 20px 100px;
        background: #FCFCFC; */
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        grid-gap:10px; 
        padding: 50px 200px;
      } 
    .explore_trendy_place .tp_card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .explore_trendy_place .tp_card2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .explore_trendy_place .tp_card3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .explore_trendy_place .tp_card4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .explore_trendy_place .tp_card5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .explore_trendy_place .tp_card6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media screen and (max-width: 1000px) {
    .explore_trendy_place {
        /* height: 100%;
        display: grid;
        padding: 30px 200px;**
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        grid-gap: 10px;
        justify-content: center;
        padding: 20px 100px;
        background: #FCFCFC; */
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap:10px; 
        padding: 50px 200px;
      } 
    .explore_trendy_place .tp_card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .explore_trendy_place .tp_card2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .explore_trendy_place .tp_card3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .explore_trendy_place .tp_card4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .explore_trendy_place .tp_card5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .explore_trendy_place .tp_card6 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}

