body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .top-container {
    background-color: red;
    height: 60px;
    padding: 2px;
    text-align: center;
  }
  .top-container h1 {
    font-size: 15px;
  }
  .top-container p {
    font-size: 10px;
  }
  
  .header {
    padding: 10px 16px;
    background: #ffffff00;
    color: #f1f1f1;
  }
  .heroimg img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center center;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: yellow;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }