* {
    box-sizing: border-box;
    outline: 0;
    margin: 0px;
    padding: 0px;
}
.top-container {
    background-color: #263238;
    color: #ffffff;
    height: 60px;
    padding: 10px 120px;
    width: 100%;
  }
  .top-container ul {
    list-style-type: none;
  }
  .top-container a {
    text-decoration: none;
  }

.top-container .topcontact {
    font-size: 14px;
    color: #ffffff;
}
.top-container i {
    font-size: 15px;
    color: #ffffff;
    margin: 10px;
}
.top-container .top_contact {
    float: left;
    width: 40%;
}
.top-container .top_smedia {
    float: right;
    width: 40%;
    text-align: right;
}
.top-container .top_smedia a:last-child {
  padding: 24px 10px;
  background-color: #FFC727;
}

/* Navigation bar + header style */
.menu_header {
  padding: 20px 120px;
}
header{ 
  height: 520px;
  background:linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(38, 50, 56, 0.85) 100%), url(../images/home/Rectangle\ 21.png);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: 100%;
  background-position-y: -10px;
  /* opacity: 0.7; */
  background-color: transparent;
}
.cover-main {
  position: relative;
}
.cover-main .ab_banner_text {
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  /* left: 50%; */
  text-align: center;
  color: #ffffff;
}
.cover-main .ab_banner_text h1 {
  font-size: 64px;
  line-height: 70px;
}
.cover-main .ab_banner_text p {
  font-size: 20px;
  line-height: 20px;
}


/* header img {
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  background-position-y: -10px;
} */

header .logo {
  /* max-width: 100px; */
  font-size: 30px;
  color: #FFC727;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  float: left;
  width: 20%;
}

header.sticky{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.85);
  transform: translateY(-200%);
  transition: 0.2s;
}

body.scroll header.sticky{
  transform: translateY(0);
  height: 85px;
}
body.scroll header.sticky .menu a {
    color: #ffffff;
}
body.scroll header.sticky .menu #registration {
    background-color: #FFC727;
    color: black;
}



.nav-wrapper{
  /* max-width: 1200px; */
  background: transparent;
  margin: 0 auto;
  position: relative;
  /* padding: 25px 120px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px 0px;
  /* float: right; */
}

nav.nav-wrapper ul li{
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 0;
}

nav.nav-wrapper ul li a {
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
  transition: 0.3s;
}
nav.nav-wrapper ul li #registration {
    padding: 8px 4px;
    background-color: #263238;
    color: #ffffff;
    border-radius: 5px;
    border-bottom: none;
}

nav.nav-wrapper ul li a:hover{
  border-bottom: 1px solid #fff;
  
}

nav.nav-wrapper ul li ul {
  display: none;
}
nav .nav-wrapper ul li {
  position: relative;
}
nav.nav-wrapper ul li:hover ul {
  display: block;
  position: absolute;
  top: 55px;
  width: 200px;
  background-color: #FFC727;
  text-align: center;
  font-size: 15px;
}
nav.nav-wrapper ul li:hover ul li {
  padding: 10px 0px;
  display: block;
}

