body {
    margin: 0px;
    padding: 0px;
}
.top_header {grid-area: top_header; height: 100px;}
.header {grid-area: header;}
.adventure_counter {grid-area: adventure_counter;}
.s-card {grid-area: s-card;}
.p_title {grid-area: pl_t;}
.p-place {grid-area: p-place; text-align: center;}
.nt_title {grid-area: nt_title; text-align: center;}
.trip_us {grid-area: trip_us; text-align: center;}
.p-card {grid-area: p-card;}
.ex_palces {grid-area: ex_P;}
.testimonial {grid-area: testi; text-align: center;}
.testimonial_review {grid-area: tes_review; position: relative; text-align: center; height: 500px;}
.t_car {grid-area: t_car;}
.t_guide {grid-area: t_guide;}
.ss_t {grid-area: ss_t;}
.stay_hotel {grid-area: stay_hotel;}
.home_contact {grid-area: h_contact;}
.footer {grid-area: footer;}
.grid-container { 
    display: grid;
    grid-template-areas: 
        'top_header top_header top_header top_header top_header top_header top_header top_header top_header top_header top_header top_header' /* */
        'header header  header header header header header header header header header header ' /* */
        'adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter adventure_counter ' /**/
        'pl_t pl_t pl_t pl_t pl_t pl_t pl_t pl_t pl_t pl_t pl_t pl_t'
        'p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place' 
        'nt_title nt_title nt_title nt_title nt_title nt_title nt_title nt_title nt_title nt_title nt_title nt_title'
        '. . trip_us trip_us trip_us trip_us trip_us trip_us trip_us trip_us . .'
        /* 'p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place p-place' */
        'p-card p-card p-card p-card p-card p-card p-card p-card p-card p-card p-card p-card '
        '. . ex_P ex_P ex_P ex_P ex_P ex_P ex_P ex_P . .'
        'testi testi testi testi testi testi testi testi testi testi testi testi'
        'tes_review tes_review tes_review tes_review tes_review tes_review tes_review tes_review tes_review tes_review tes_review tes_review '
        '. . t_car t_car t_car t_car t_car t_car t_car t_car . .'
        '. . t_guide t_guide t_guide t_guide t_guide t_guide t_guide t_guide . .'
        '. . ss_t ss_t ss_t ss_t ss_t ss_t ss_t ss_t . .'
        '. . stay_hotel stay_hotel stay_hotel stay_hotel stay_hotel stay_hotel stay_hotel stay_hotel . .'
        'h_contact h_contact h_contact h_contact h_contact h_contact h_contact h_contact h_contact h_contact h_contact h_contact'
        'footer footer footer footer footer footer footer footer footer footer footer footer '
    ;
}
.grid-container > div {
    border: 1px solid gray;
    /* text-align: center; */
}
.grid-container .top_contact {grid-area:contact;}
.grid-container .social_media_icon {grid-area:sm_icon;}
.top_header {
    display: grid;
    grid-template-areas: 
        '. . contact contact contact contact sm_icon sm_icon sm_icon sm_icon . .'
    ;
}
/* .adventure_counter {
} */
.adventure_counter .ad_counter_left {grid-area: ad_counter_left;}
.adventure_counter .ad_counter_right {grid-area: ad_counter_right;}
.adventure_counter { 
    display: grid;
    grid-template-areas: 
        '. . ad_counter_left ad_counter_left ad_counter_left ad_counter_left ad_counter_right ad_counter_right ad_counter_right ad_counter_right . .'
    ;
}

/* .p_title {grid-area: title;} */
.p_title {
    text-align: center;
    background-color: #FFF8E5;
}

/* .p-place > .place_container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead; 
}
.place_container {
  height: auto;
  display: grid;
  padding: 30px 200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 200px);
  grid-gap: 30px;
  justify-content: center;
} */

.place_container {grid-area: diva; grid-gap:8px} 
.p-place .place_container .var {grid-area: thi;}
.p-place .place_container .var2 {grid-area: france;}
.p-place .place_container .var3 {grid-area: kasmir;}
.p-place .place_container .var4 {grid-area: itali;}
.p-place .place_container .var5 {grid-area: bang;}
.p-place .place_container .var6 {grid-area: greece;} */

 .p-place {
    display: grid;
    grid-template-areas: 
    '. . . diva diva diva diva diva diva . . .'
    ;
    text-align: center;
    background-color: #FFF8E5;
    padding-bottom: 100px;
}

.p-place .place_container {
    display: grid;
    text-align: center;
    grid-template-areas: 
        '.  thi thi thi france france france kasmir kasmir kasmir . '
        '. itali itali itali bang bang bang greece greece greece  . '
    ;
}
/* .hero .container{grid-area: banner_tA; } */
.hero .container {
    width: 50%;
    float: left;
    /* margin-left: 175px; */
    margin: 200px 0px 0px 175px;

    /* grid-template-areas: 
        '. . banner_tA banner_tA banner_tA banner_tA banner_tA banner_tA banner_tA banner_tA . .'
    ; */
}


.trip_container {grid-area: devide; text-align: center;}
.left_trip {grid-area: l_trip;}
.right_trip {grid-area: r_trip;}

.trip_container {
    display: grid;
    grid-template-areas: 
        'devide devide devide devide devide devide devide devide devide devide devide devide'
        '. . l_trip l_trip l_trip l_trip r_trip r_trip r_trip r_trip . .'
    ;
    padding: 0px 100px;

}


/* exclusive section start */
.ex_palces {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px;
    background-color: lightblue;
}
.slide-content {
    margin: 0 40px;
}
.ex_palces .card {
    border-radius: 25px;
    background-color: #FFF8E5
}
.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.card-image {
    position: relative;
    height: 100px;
    width: 100px;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;

  position: relative;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}

/* .swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
} */

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* .testim {grid-area: testim;}
.testim{
  display: grid;
  grid-template-areas: 
  'testim testim testim testim testim testim testim testim testim testim testim testim ';
  text-align: center;
  background-color: #FFF8E5;
  padding-bottom: 100px;
} */


.testim{
  width: 100%;
  height: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
}
.testim .wrap{
  /* position: relative; */
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow{
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before{
  cursor: pointer;
}
.testim .arrow.left{
  left: 10px;
}
.testim .arrow.right{
  right: 10px;
}
.testim .arrow:hover{
  color: #ea830e;
}
.testim .dots{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .dots .dot{
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #ea830e;
border-color: #ea830e;
}

.testim .dots .dot.active{
  animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
  position: relative;
  overflow: hidden;
}
.testim .cont > div{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive{
  opacity: 1;
}
.testim .cont > div.active{
  
  position: relative;
  opacity: 1;
  
}
.testim .cont div .img img{
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h2{
  color: #ea830e;
  font-size: 1em;
  margin: 15px 0;
}
.testim .cont div p{
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img{
  animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
  animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
  animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
  animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
      box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
      box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
      box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0);
  }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow{
      font-size: 1.5rem;
  }
  .testim .cont div p{
      line-height: 25px;
  }
}
