@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Satisfy&family=Sofia+Sans+Extra+Condensed:ital,wght@1,300&display=swap');

/* global css */
 a {
  text-decoration: none;
 }
.satisfy_font {
  font-family: 'Livvic', sans-serif;
}
.title_content h1 {
  font-family: 'Satisfy', cursive;
  font-size: 32px;
	color: #FFC727;
  Line-height: 96px;
	/* padding: 15px 0px; */
}
.title_content h3 {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  color: #000000;
}
.home_section_img {
  height: 350px;
}
.section_title {
  color: #000000;
  font-size: 38px;
  line-height: 60px;
  font-weight: 400;
}
.section_description p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.02em;
  color: #263238;
}

.section_button {
  border: none;
  padding: 15px 30px;
  background-color: #263238;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  margin-top: 20px;
}
.section_button a{
  text-decoration: none;
  color: #ffffff;
}


/* global css  end */


/*-------- header banner image change -------------*/
.home_banner{ 
    height: 555px;
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(38, 50, 56, -0.15) 100%), url(../images/home/Hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: 100%;
    background-position-y: -10px;
    /* opacity: 0.7; */
    background-color: transparent;
}


.cover-main .home_banner_text {
    position: absolute;
    top: 22%;
    left: 120px;
    right: 0px;
    text-align: left;
    /* left: 50%; */
    /* text-align: center; */
    color: #ffffff;
}
.cover-main .home_banner_text h1 {
    /* color: #000000;
    font-size: 64px;
    line-height: 64px;
    font-family: 'Libre Baskerville';
    font-weight: 700; */


  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 70px;


  color: #000000;
}
.cover-main .home_banner_text p {
    color: #000000;
    font-size: 32px;
    line-height: 70px;
    /* font-family: 'Libre Franklin'; */
}
.home_banner_text .wrapper{
	max-width: 450px;
    margin-top: 20px;
	/* margin: 150px auto; */
  }
  
.home_banner_text  .wrapper .search-input{
	background: #fff;
	width: 552px;
	border-radius: 5px;
	position: relative;
	border: .5px solid lightgrey;
	/* box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12); */
  }
  
.home_banner_text .search-input input{
	height: 45px;
	width: 550px;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 20px 0 20px;
	font-size: 18px;
	/* box-shadow: 0px 1px 2px rgba(0,0,0,0.1); */
  }
  
.home_banner_text .search-input.active input{
	border-radius: 5px 5px 0 0;
  }
  
.home_banner_text .search-input .autocom-box{
	padding: 0;
	opacity: 0;
	pointer-events: none;
	max-height: 280px;
	overflow-y: auto;
  }
  
.home_banner_text .search-input.active .autocom-box{
	padding: 10px 8px;
	opacity: 1;
	pointer-events: auto;
  }
  
.home_banner_text .autocom-box li{
	list-style: none;
	padding: 8px 12px;
	display: none;
	width: 100%;
	cursor: default;
	border-radius: 5px;
  }
  
.home_banner_text .search-input.active .autocom-box li{
	display: block;
  }
.home_banner_text .autocom-box li:hover{
	background: #efefef;
  }
  
.home_banner_text .search-input .icon{
	position: absolute;
	right: 0px;
	top: 0px;
	height: 45px;
	width: 55px;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	border-radius: 0px 5px 5px 0px;
	background-color:#263238;
	color: #ffffff;
	cursor: pointer;
  }

.adventure_counter {
	background: url(../images/home/counter.png);
	background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
	height: 350px;
	width: 100%;
  margin-top: -10px;

  background-position-y: -10px;
  }
.adventure_counter .container {
    padding: 50px 120px;
    max-width: 100%;
}
.adventure_counter .ad_counter_left{
    width: 50%;
    float: left;
}
.adventure_counter .ad_counter_left h2 {
	font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  color: #FFFFFF;
  }


.adventure_counter .ad_counter_right {
    width: 50%;
    float: right;
    margin: auto;
	border: 1px dashed #ffffff;
}
  .adventure_counter .ad_counter_right .ad_counter_right_content {
	margin: 20px 50px;
  }
  .ad_counter_right h3 {
	text-align: center;
	font-size: 32px;
	color: #ffffff;
  }

  .adventure_counter .ad_counter_right h3 span {
	color: #263238;
  }
  .adventure_counter .ad_counter_right h3:last-child {
	text-align: center;
	font-size: 32px;
  }
  .adventure_counter .ad_counter_right h3:last-child span{
	color: #ffffff;
  }
  .adventure_counter .ad_counter_right h3:last-child span:nth-child(1) {
	padding: 0px 0px 0px 82px;
  }
  .adventure_counter  .ad_counter_right h3:last-child span:nth-child(2) {
	padding: 0px 0px 0px 60px;
  }
  .adventure_counter .ad_counter_right h3:last-child span:nth-child(3) {
	padding: 0px 15px;
  }
  .ad_counter_right #demo {
    text-align: center;
    font-size: 60px;
    word-spacing: 55px;
    margin-top: 0px;
  }
/* popular place section start */
.Popular_Places {
  height: 100%;
  background: #FFF8E6;
  text-align: center;
  margin-top: -10px;
}
.p-place .place_container {
  background: #FFF8E6;
}
.Popular_Places .p_title h1 {
	font-size: 32px;
	color: #FFC727;
	padding: 15px 0px;
  }
.Popular_Places .p_title h3 {
	font-size: 64px;
	padding-bottom: 15px;
  color: #000000;
  }

.Popular_Places .place_container img{
    height: 350px;
    width: 360px;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;

    position: relative;


    /* background: radial-gradient(81.89% 81.89% at 50% 32.33%, rgba(38, 50, 56, 0) 0%, rgba(38, 50, 56, 0.8) 100%); */
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}
.Popular_Places .place_container p{
  position: absolute;
  top: 50%;
  left: 50%;
}
.place_container .p_items {
  position: relative; 
  z-index: 99;
}
.place_container .p_items .p_img_name {
  position: absolute; 
  top: 36%;
  left: 31%;
  z-index: 90;
  font-family: 'Satisfy', cursive;
  font-weight: 400;
  font-size: 52px;
  line-height: 96px;
  color: #FFFFFF;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}


.Popular_Places .place_container {
    width:100%;
    height:100%;
}
.Popular_Places .place_container > div {
    border-radius: 5px;
  }
  .Popular_Places .place_container .var {
    width:100%;
    height:auto;
  }
  .Popular_Places .place_container .var2 {
    width:100%;
    height:auto;
  }
  .Popular_Places .place_container .var3 {
    width:100%;
    height:auto;
  }
  .Popular_Places .place_container .var4 {
    width:100%;
    height:auto;
  }
  .Popular_Places .place_container .var5 {
    width:100%;
    height:auto;
  }
  .Popular_Places .place_container .var6 {
    width:100%;
    height:auto;
  }
.Popular_Places .place_container {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap:10px; 
    padding: 0px 120px 50px 120px;
  } 
.Popular_Places .place_container .var {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Popular_Places .place_container .var5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Popular_Places .place_container .var6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


/* Popular Places section end */


.next_trip {
  text-align: center;
}
.section_description {
  padding-top: 30px;
  text-align: left;
}



  .next_trip .trip_container .left_trip {
    width:100%;
    height:auto;
  }
  .next_trip .trip_container .right_trip {
    width:100%;
    height:auto;
  }
 .next_trip .trip_container {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr ;
  grid-gap:10px; 
  padding: 50px 120px;
} 
.next_trip .trip_container .left_trip {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.next_trip .trip_container .right_trip {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
/* next_trip section end */

.Popular_Packages {
  text-align: center;
}

.Popular_Packages .ex_palces {
  padding: 50px 120px;
}
/* .Popular_Packages .ex_palces .image-content {
  padding: 0px;
  row-gap: 0px;
}

.ex_palces .card  {
  width: 30%;
  margin: 0px 12px;
}
.Popular_Packages .ex_palces .image-content .card-image {
  padding: 0px;
  border-radius: 0px;
  width: 100%;
  width: 358px;
  height: 200px;
}
.Popular_Packages .ex_palces .image-content .card-image img {
  border-radius: 0px;
}
.Popular_Packages .ex_palces .card-content {
  display: flex;
  align-items: self-start;
}
.Popular_Packages .ex_palces .card-content .description {
  text-align: left;
  line-height: 20px;
  padding-bottom: 7px;
}
.Popular_Packages .ex_palces .card-content p span {
  padding-right: 20px;
} */


.ex_palces .Home_popular_pakage {
	height: 500px;
	max-width: 1240px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: gray; */
	/* margin: auto; */
	position: relative;
}
.ex_palces .swiper {
	width: 950px;
}
.Home_popular_pakage .card .image{
	height: 200px;
	/* width: 250px; */
  width: 100%;
	/* padding: 3px; */
}
.Home_popular_pakage .card .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	/* border: 3px solid #fff; */
}
.ex_palces .card {
	/* border-radius: 20px; */
	/* background: yellow; */
}
.ex_palces .card .card_content {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	/* padding: 30px; */
}
.ex_palces .card .name_profession {
	display:flex;
	flex-direction: column;
	/* align-items: center; */
	margin-top: 10px;
  text-align: left;
	/* color: blue; */
}
.name_profession .name {
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
}
.name_profession .profession {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 27px;
  letter-spacing: 0.02em;
  color: #263238;
}
.name_profession .bottom_details {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 33px;
  letter-spacing: 0.03em;
}
/* .ex_palces .swiper-button-prev:after {
	font-size: 18px;
  font-weight: bold;
  color: black;
	
	padding: 10px 15px;
  border-radius: 50%;
	background-color: #FFF0C7;
} */

.ex_palces .swiper-button-next:after , .ex_palces .swiper-button-prev:after {
	font-size: 18px;
  font-weight: bold;
  color: black;
	
	padding: 10px 15px;
  border-radius: 50%;
	background-color: #FFF0C7;
}
/* Popular_Packages section end */





.testimonial {
  padding-bottom: 50px;
}
.testimonial_header {
  height: 440px;
}
.testimonial_review {
  position: relative;
}

#testim{
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
}
.testim .wrap{
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow{
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before{
  cursor: pointer;
}
.testim .arrow.left{
  left: 10px;
}
.testim .arrow.right{
  right: 10px;
}
.testim .arrow:hover{
  color: #ea830e;
}
.testim .dots{
  /* text-align: center; */
  position: absolute;
  width: 100%;
  /* bottom: 60px;
  left: 0; */
  top: 45%;
  right: 0px;
  display: block;
  z-index: 3333;
  height: 12px;

  display: flex;
  flex-direction: column;
}
.testim .dots .dot{
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;

  margin-left: auto;
  margin-bottom: 10px;
  margin-right: 60px;

}

.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #ea830e;
border-color: #ea830e;
}

.testim .dots .dot.active{
  animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
  position: relative;
  overflow: hidden;
}
.testim .cont > div{
  /* text-align: center; */
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive{
  opacity: 1;
}
.testim .cont > div.active{
  
  position: relative;
  opacity: 1;
  
}
.testim .cont div .img img{
  /* display: block; */
  width: 100px;
  height: 100px;
  /* margin: auto; */
  border-radius: 50%;
}
.testim .cont div h2{
  color: #ea830e;
  font-size: 1em;
  margin: 15px 0;
}
.testim .cont div p{
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img{
  animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
  animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
  animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
  animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
      box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
      box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
      box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0);
  }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow{
      font-size: 1.5rem;
  }
  .testim .cont div p{
      line-height: 25px;
  }
}

/* testimonial section end */

.guide_lxHotel .trip_container .left_trip {
  width:100%;
  height:auto;
}
.guide_lxHotel .trip_container .right_trip {
  width:100%;
  height:auto;
}
.guide_lxHotel .trip_container {
display:grid;
grid-template-columns:1fr 1fr;
grid-template-rows:1fr;
grid-gap:20px; 
padding: 50px 120px;
} 
.guide_lxHotel .trip_container .right_trip  {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
}
.guide_lxHotel .trip_container .left_trip {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
}

@media screen and (max-width: 1300px) {
  .home_section_img {
    height: 350px;
    width: 350px;
  }

  .Popular_Places .place_container {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-gap:10px; 
    padding: 50px 120px;
  } 
.Popular_Places .place_container .var {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Popular_Places .place_container .var4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Popular_Places .place_container .var5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.Popular_Places .place_container .var6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
/* popular place section responsive style end */


.guide_lxHotel .trip_container {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:10px; 
  padding: 50px 120px;
  } 
.guide_lxHotel .trip_container .right_trip  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  }
  .guide_lxHotel .trip_container .left_trip {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  }
 /* home section style responsive */

 .next_trip .trip_container {
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr 1fr;
  grid-gap:10px; 
  padding: 50px 120px;
} 
.next_trip .trip_container .left_trip {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.next_trip .trip_container .right_trip {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

 /* home section part-2 style responsive */


 .adventure_counter {
	background: url(../images/home/counter.png);
	background-position: center center;
  	background-repeat: no-repeat;
  	background-size: cover;
    height: 550px;
    width: 100%;
    margin-top: -10px;
    background-position-y: -10px;
  }
.adventure_counter .container {
    padding: 50px 40px;
    max-width: 100%;
}
.adventure_counter .ad_counter_left{
    width: 100%;
    float: left;
}
.adventure_counter .ad_counter_left h2 {
	font-size: 30px;
	color: #ffffff;
  line-height: 40px;
	/* padding: 40px 0px; */
  }

.adventure_counter .ad_counter_right {
    width: 100%;
    margin: auto;
	  border: 1px dashed #ffffff;
    float: left;
}
  .adventure_counter .ad_counter_right .ad_counter_right_content {
	margin: 20px 50px;
  }
  .ad_counter_right h3 {
	text-align: center;
	font-size: 20px;
	color: #ffffff;
  }

  .adventure_counter .ad_counter_right h3 span {
	color: #263238;
  }
  .adventure_counter .ad_counter_right h3:last-child {
	text-align: center;
	font-size: 20px;
  }
  .adventure_counter .ad_counter_right h3:last-child span{
	color: #ffffff;
  }
  .adventure_counter .ad_counter_right h3:last-child span:nth-child(1) {
	padding: 0px 0px 0px 30px;
  }
  .adventure_counter  .ad_counter_right h3:last-child span:nth-child(2) {
	padding: 0px 0px 0px 60px;
  }
  .adventure_counter .ad_counter_right h3:last-child span:nth-child(3) {
	padding: 0px 15px;
  }

}

@media screen and (max-width: 1000px) {

  .testimonial_header {
    height: 480px;
  }

  .Popular_Places .place_container {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px; 
    padding: 50px 120px;
  } 
.Popular_Places .place_container .var {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Popular_Places .place_container .var2 {
  grid-column-start: 1;
  grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Popular_Places .place_container .var3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.Popular_Places .place_container .var4 {
  grid-column-start: 1;
  grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.Popular_Places .place_container .var5 {
  grid-column-start: 1;
  grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}
.Popular_Places .place_container .var6 {
  grid-column-start: 1;
  grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}




    .explore_trendy_place {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap:10px; 
        padding: 50px 200px;
      } 
    .explore_trendy_place .tp_card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .explore_trendy_place .tp_card2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .explore_trendy_place .tp_card3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .explore_trendy_place .tp_card4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .explore_trendy_place .tp_card5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .explore_trendy_place .tp_card6 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}

@media screen and (max-width: 1000px) {
  .cover-main .home_banner_text h1 {
    color: #000000;
    font-size: 30px;
    line-height: 64px;
  }
  .home_banner .nav-wrapper {
    padding: 18px 20px;
  }
  .cover-main .home_banner_text {
    position: absolute;
    top: 20%;
    left: 20px;
}
}
@media screen and (max-width: 600px) {
  .Popular_Places .place_container {
    padding: 50px 20px;
  } 
  .next_trip .trip_container {
    padding: 50px 20px;
  }
  .explore_trendy_place { 
    padding: 50px 20px;
  } 
  .Popular_Places .place_container img {
    width: 1fr;
  }
}







.box {
  position: relative;
  
}
.Popular_Places {
  z-index: 999999;
}




