<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog 2</title>


    <!-- swiper css link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css -->
     <!-- custom css -->
     <link rel="stylesheet" href="./assets/css/rhp.css">
     <link rel="stylesheet" href="./assets/css/style_1.css" />
     <link rel="stylesheet" href="./assets/css/about_us.css" />
     <link rel="stylesheet" href="./assets/css/blog.css" />
     <link rel="stylesheet" href="./assets/css/blog_2.css" />
     <link rel="stylesheet" href="./assets/css/footer.css">
 
     <link rel="stylesheet" href="./assets/css/explore.css" />
     <link rel="stylesheet" href="./assets/css/hotel_book.css">
 
     <link rel="stylesheet" href="./assets/css/styles.css" />
     <link rel="stylesheet" href="./assets/css/registration.css" />
</head>
<body>
    <div class="top-container">
        <div class="top_contact">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="topcontact">+88 01304350205</span>
            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="topcontact">drifterrunner@gmail.com</span>
            
        </div>
        <div class="top_smedia">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="./log_in.html"><i class="fa fa-user-o" aria-hidden="true"></i></a>
        </div>
    </div>
    <section class="cover-main" id="home">
        <div class="ab_banner_text">
            <h1>Tourmate Blog</h1>
            <p>Home/Blog</p>
        </div>
        <!-- <div class="overlay"></div> -->
        <header class="about_us_header">

            <!-- <img src="./assets/images/home/Rectangle 21.png" alt=""> -->
          <nav class="nav-wrapper">
            <!-- <div class="close-nav-menu">
                <img src="images/close.svg" alt="close">
            </div> -->

            <div class="logo">
                <a href="./index.html" class="logo">TOURMATE </a>
            </div>
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="dropdown_content">
                        <li><a href="./index.html">Home</a></li>
                        <li><a>About Us +</a>
                            
                            <ul>
                                <li><a href="./about_us.html">About Us 1</a></li>
                                <li><a href="./about_us2.html">About Us 2</a></li>
                                <li><a href="./about_us3.html">About Us 3</a></li>
                                <li><a href="./about_us_4.html">About Us 4</a></li>
                            </ul>
                        </li>
                        <li><a href="./explore.html">Explore</a></li>
                        <li><a href="./hotel_book.html">Hotel book</a></li>
                        <li><a href="./blog.html">Blog </a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./registration.html" id="registration">Registration</a></li>
                    </div>

                </div>
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a >About Us +</a>
                        <ul>
                            <li><a href="./about_us.html">About Us 1</a></li>
                            <li><a href="./about_us2.html">About Us 2</a></li>
                            <li><a href="./about_us3.html">About Us 3</a></li>
                            <li><a href="./about_us_4.html">About Us 4</a></li>
                        </ul>
                    </li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="./hotel_book.html">Hotel book</a></li>
                    <li><a href="./blog.html">Blog </a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./registration.html" id="registration">Registration</a></li>
                </ul>
            </div>
            

           
          </nav>
          
          
        </header>

    </section>
    <section class="blog_2">
        <div class="blog_body_title">
            <h2>Tourmate Blog Title</h2>
            <p> <span>Admin</span> <span>Reviews</span> <span>Files</span></p>
        </div>
        <div class="wrapper">
            <div class="item1">
                <img src="./assets/images/blog/bl2-1.png" alt="">
                <span style="color: #969696;">01st July 2023</span>
                <h2>There are many variations of passages of Lorem Ipsum <br> available variations.</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                </p>
                <p>There are many variations of passages.</p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <div class="blog_author">
                    <div class="author_info">
                        <div class="author_img">
                            <img id="author" src="./assets/images/blog/author.png" alt="">
                        </div>
                        <div class="author_name">
                            <p style="color: #000000; font-size: 14px; font-weight: bold;"><span style="color: #969696;">By </span>Author Name</p>
                            <p style="color: #969696;;">01st July 2023</p>
                        </div>
                    </div>
                    <div class="blog_share">
                        <p style="color: #000000; font-size:14px; font-weight: bold;">Share this post</p>
                        <span style="margin-right: 15px;">
                            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="item2 btext_formet">
              <img src="./assets/images/blog/1.png" alt="">
              <p>01st July 2023</p>
              <h2>There are many variations of passages of <br/> Lorem Ipsum available</h2>
            </div>
            <div class="item3 btext_formet">
                <img src="./assets/images/blog/3.png" alt="">
                <p>01st July 2023</p>
                <h2>There are many variations of passages of <br/> Lorem Ipsum available</h2>
            </div>
            <div class="item6 btext_formet">
                <img src="./assets/images/blog/2.png" alt="">
                <p>01st July 2023</p>
                <h2>There are many variations of passages of <br/> Lorem Ipsum available</h2>
            </div>            
            <div class="item7">
                <div class="comment_img">
                    <img  id="author" src="./assets/images/blog/comment.png" alt="">
                </div>
                <div class="comment_text">
                    <p style="color: #969696;">01st July 2023</p>
                    <p style="color: #000000; font-weight: bold; font-size: 14px;">Mickel Moksed</p>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </p>
                </div>
            </div>
            <div class="item8 btext_formet">
                <div class="comment_img">
                    <img  id="author" src="./assets/images/blog/comment-2.png" alt="">
                </div>
                <div class="comment_text">
                    <p style="color: #969696;">01st July 2023</p>
                    <p style="color: #000000; font-weight: bold; font-size: 14px;">Mickel Moksed</p>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </p>
                </div>
            </div>
            <div class="item9">
                <form action="#">
                    <p>Write a comment</p>
                  <input class="full_name" type="text" placeholder="Full Name"  />
                  <!-- <label for="email"> Contact</label> -->
                  <input class="ph_number" type="" placeholder="Phone number " />
                  <input class="email" type="email" placeholder="E-mail" />
                  <!-- <label for="name">Person</label> -->
                  <!-- <input type="text" placeholder="Type number of person" />
                  <label for="quation">Picking Point</label> <br> -->

                  <!-- <select name="option">
                      <option value="Select picking point">Select picking point</option>
                      <option value="usa">USA</option>
                      <option value="uk">UK</option>
                      <option value="germany">Germany</option>
                  </select><br> -->
                    <!-- <input type="select" placeholder="Select picking point" /> -->
                  <!-- <label for="text">Message</label> -->
                  <textarea class="message_inbox" rows="4" placeholder="Message"></textarea>
                  <button><a href="#">Post</a></button>
                </form>
            </div>
            <!--<div class="item10">
              10
            </div> -->
        </div>
    </section>
    
    <div class="joinUs_conteiner">
        <div class="left-content">
            <h2 class="bold_title" style="color: #ffffff; padding: 0px;">Join with us to Explore the World</h2>

        </div>
        <div class="right_content">
            <button><a href="#">Join Now</a></button>
        </div>

    </div>
    <footer>
        <nav class="footer-inner">
            <section class="footer-item">
                <h1>TOURMATE</h1>
                <h2 class="footerCC">There are many variations of passages of <br> Lorem Ipsum available, but the majority have <br> suffered alteration in some form</h2>
                <p>
                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i>drifterrunner@gmail.com</span>
                </p>
                <p>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>+88 01304350205</span>
                </p>
                <p>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>110/C, Scjool street, Dhaka, Bangladesh.</span>
                </p>
            </section>
        
            <section class="footer-item">
                <h3>Important Link</h3>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Business mangement</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Business strategy</a></li>
                </ul>
            </section>
          
            <section class="footer-item">
                <h3>Report</h3>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Business mangement</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Business strategy</a></li>
                </ul>
            </section>
        
            <section class="footer-item">
                <h3>Subscribe to our Newsletter</h3>
                <input type="text" placeholder="E-mail address">
                <button>send</button>
            </section>
        </nav>
        <hr />
        <p class="copywrite">copyright&#169;2023, All right reserved by mdfahad</p>
    </footer>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="scripts/main.js"></script>
  
      <!-- swiper js link -->
      <script src="./assets/js/swiper-bundle.min.js"></script>
      <!-- javascript -->
      <script src="./assets/js/script.js"></script>


        
  
      <script>
          $(document).ready(function(){
          var $header = $('header');
          var $sticky = $header.before($header.clone().addClass("sticky"));
  
          $(window).on("scroll", function(){
              var scrollFromTop = $(window).scrollTop();
              $("body").toggleClass("scroll", (scrollFromTop > 350));
          })
          });
      </script>
      
    </body>
</html>