<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- swiper css link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- custom css -->
     <link rel="stylesheet" href="./assets/css/rhp.css">
     <link rel="stylesheet" href="./assets/css/style_1.css" />
     <link rel="stylesheet" href="./assets/css/about_us.css" />
     <link rel="stylesheet" href="./assets/css/blog.css" />
     <link rel="stylesheet" href="./assets/css/blog_2.css" />
     <link rel="stylesheet" href="./assets/css/footer.css">
 
     <link rel="stylesheet" href="./assets/css/explore.css" />
     <link rel="stylesheet" href="./assets/css/hotel_book.css">
     <link rel="stylesheet" href="./assets/css/contact.css" />
 
     <link rel="stylesheet" href="./assets/css/styles.css" />
     <link rel="stylesheet" href="./assets/css/registration.css" />
     <link rel="stylesheet" href="./assets/css/mobile_responsive.css" />
</head>
<body>
    <div class="top-container">
        <div class="top_contact">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="topcontact">+88 01304350205</span>
            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="topcontact">drifterrunner@gmail.com</span>
            
        </div>
        <div class="top_smedia">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="./log_in.html"><i class="fa fa-user-o" aria-hidden="true"></i></a>
        </div>
    </div>
    <section class="cover-main" id="home">
        <div class="ab_banner_text">
            <h1>Contact Us</h1>
            <p>Home/Contact</p>
        </div>
        <!-- <div class="overlay"></div> -->
        <header class="about_us_header" >

            <!-- <img src="./assets/images/home/Rectangle 21.png" alt=""> -->
            <nav class="nav-wrapper">
            <!-- <div class="close-nav-menu">
                <img src="images/close.svg" alt="close">
            </div> -->

            <div class="logo">
                <a href="./index.html" class="logo">TOURMATE </a>
            </div>
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="dropdown_content">
                        <li><a href="./index.html">Home</a></li>
                        <li><a>About Us +</a>
                            
                            <ul>
                                <li><a href="./about_us.html">About Us 1</a></li>
                                <li><a href="./about_us2.html">About Us 2</a></li>
                                <li><a href="./about_us3.html">About Us 3</a></li>
                                <li><a href="./about_us_4.html">About Us 4</a></li>
                            </ul>
                        </li>
                        <li><a href="./explore.html">Explore</a></li>
                        <li><a href="./hotel_book.html">Hotel book</a></li>
                        <li><a href="./blog.html">Blog </a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./registration.html" id="registration">Registration</a></li>
                    </div>

                </div>
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a >About Us +</a>
                        <ul>
                            <li><a href="./about_us.html">About Us 1</a></li>
                            <li><a href="./about_us2.html">About Us 2</a></li>
                            <li><a href="./about_us3.html">About Us 3</a></li>
                            <li><a href="./about_us_4.html">About Us 4</a></li>
                        </ul>
                    </li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="./hotel_book.html">Hotel book</a></li>
                    <li><a href="./blog.html">Blog </a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./registration.html" id="registration">Registration</a></li>
                </ul>
            </div>
            </nav>
        </header>
    </section>

    <section class="contact_page">
        <div class="contact">
            <div class="contact_phone">
                <p><i class="fa fa-phone" aria-hidden="true"></i></p>
                <p>+88 01304350205</p>
                <p>+88 01618-536314</p>
            </div>
            <div class="contact_address">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                <p>110/C, School street, farmgate, khamarbari,<br>
                    Dhaka, Bangladesh.</p>
            </div>
            <div class="contact_mail">
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <p>fahadhasankabbo@gmail.com</p>
                <p>drifterrunner@gmail.com</p>
            </div>
        </div>
    </section>

    <section class="contact_map_form">
        <div class="google_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118830.24477493553!2d91.9328608802074!3d21.451043356313644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adc7ea2ab928c3%3A0x3b539e0a68970810!2sCox&#39;s%20Bazar!5e0!3m2!1sen!2sbd!4v1670305674704!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="contact_form">
            <div class="form">
                <div>
                    <label for="ph_number">Name</label><br> 
                    <input class="ph_number" type="text" placeholder="Name" /><br>
                </div>
                <div>
                    <label for="email"> Contact</label><br>
                    <input class="email" type="text" placeholder="Phone number" /><br>
                </div>
                <div>
                    <label for="email"> E-mail</label><br>
                    <input class="email" type="text" placeholder="Type number of person" /><br>
                </div>
                <div>
                    <label for="text">Message</label><br>
                    <textarea class="message_inbox" rows="4" placeholder="Message"></textarea><br>
                </div>
                <button><a href="#">Register</a></button>
                
                

            </div>

        </div>

    </section>

    <div class="joinUs_conteiner">
    <div class="left-content">
        <h2 class="bold_title" style="color: #ffffff; padding: 0px;">Join with us to Explore the World</h2>

    </div>
    <div class="right_content">
        <button><a href="#">Join Now</a></button>
    </div>

    </div>
    <footer>
    <nav class="footer-inner">
        <section class="footer-item">
            <h1>TOURMATE</h1>
            <h2 class="footerCC">There are many variations of passages of <br> Lorem Ipsum available, but the majority have <br> suffered alteration in some form</h2>
            <p>
                <span><i class="fa fa-envelope-o" aria-hidden="true"></i>drifterrunner@gmail.com</span>
            </p>
            <p>
                <span><i class="fa fa-phone" aria-hidden="true"></i>+88 01304350205</span>
            </p>
            <p>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i>110/C, Scjool street, Dhaka, Bangladesh.</span>
            </p>
        </section>
    
        <section class="footer-item">
            <h3>Important Link</h3>
            <ul>
                <li><a href="#">Career</a></li>
                <li><a href="#">Business mangement</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Business strategy</a></li>
            </ul>
        </section>
        
        <section class="footer-item">
            <h3>Report</h3>
            <ul>
                <li><a href="#">Career</a></li>
                <li><a href="#">Business mangement</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Business strategy</a></li>
            </ul>
        </section>
    
        <section class="footer-item">
            <h3>Subscribe to our Newsletter</h3>
            <input type="text" placeholder="E-mail address">
            <button>send</button>
        </section>
    </nav>
    <hr />
    <p class="copywrite">copyright&#169;2023, All right reserved by mdfahad</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

    <!-- swiper js link -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- javascript -->
    <script src="./assets/js/script.js"></script>


    

    <script>
        $(document).ready(function(){
        var $header = $('header');
        var $sticky = $header.before($header.clone().addClass("sticky"));

        $(window).on("scroll", function(){
            var scrollFromTop = $(window).scrollTop();
            $("body").toggleClass("scroll", (scrollFromTop > 350));
        })
        });
    </script>
    
</body>

    <!-- swiper js link -->
    <!-- <script src="./assets/js/swiper-bundle.min.js"></script> -->
    <!-- javascript -->
    <!-- <script src="./assets/js/script.js"></script> -->
</html>