<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <!-- swiper css link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/about_us.css" />
    <!-- <link rel="stylesheet" href="./assets/css/header_nav.css" /> -->
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/rhp.css">
    </head>
    <body>
        <div class="top-container">
            <div class="top_contact">
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="topcontact">+88 01304350205</span>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="topcontact">drifterrunner@gmail.com</span>
                
            </div>
            <div class="top_smedia">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
            </div>
        </div>
        <section class="cover-main" id="home">
            <div class="ab_banner_text">
                <h1>About Us</h1>
                <p>Home/About</p>
            </div>
            <!-- <div class="overlay"></div> -->
            <header>

                <!-- <img src="./assets/images/home/Rectangle 21.png" alt=""> -->
              <nav class="nav-wrapper">
                <!-- <div class="close-nav-menu">
                    <img src="images/close.svg" alt="close">
                </div> -->

                <div class="logo">
                    <a href="#" class="logo">TOURMATE </a>
                </div>
                <div class="navbar">
                    <!-- <button onclick="myFunction()" class="dropbtn"> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    <!-- </button> -->
                    <ul class="menu dropdown-content" id="myDropdown">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a>
                            <ul>
                                <li><a href="./about_us2.html">About Us 2</a></li>
                                <li><a href="./about_us3.html">About Us 3</a></li>
                                <li><a href="./about_us_4.html">About Us 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Hotel book</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" id="registration">Registration</a></li>
                    </ul>

                    
                </div>
                
              </nav>
              
              
            </header>
            
    
        </section>
        <div style="height: 400px;"></div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
    
        <!-- swiper js link -->
        <script src="./assets/js/swiper-bundle.min.js"></script>
        <!-- javascript -->
        <script src="./assets/js/script.js"></script>
  
  
          
    
        <script>
            $(document).ready(function(){
            var $header = $('header');
            var $sticky = $header.before($header.clone().addClass("sticky"));
    
            $(window).on("scroll", function(){
                var scrollFromTop = $(window).scrollTop();
                $("body").toggleClass("scroll", (scrollFromTop > 350));
            })
            });
        </script>
        
      </body>
  
      <!-- swiper js link -->
      <!-- <script src="./assets/js/swiper-bundle.min.js"></script> -->
      <!-- javascript -->
      <!-- <script src="./assets/js/script.js"></script> -->
  </html>