<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.section_button {
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    padding: 17px 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.section_button:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}

.section_button:focus {
    outline: none;
}

.section_button.button_hover_effect {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
    </style>
</head>
<body>
        <button class="section_button button_hover_effect">BUTTON</button>
</body>
</html>