* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.sort_title {
    color: #FFC727;
    font-size: 20px;
    line-height: 50px;
}
.bold_title {
    color: #000000;
    font-size: 34px;
    line-height: 60px;
}
.details_content {
    color: #000000;
    font-size: 16px;
    line-height: 22px;
    text-align: justify;
}

.aboutus_quation_container > div {
  /* display: flex;  */
  padding: 20px;
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  font-size: 1em;
  color: #FFC727;
  border: 1px dashed #263238;
  border-radius: 5px;
}
.aboutus_quation_container img {
    height: 60px;
    width: 60px;
    margin: auto;
}
.aboutus_quation_container p {font-size: 22px;}

.aboutus_quation_container {
  padding: 50px 200px;
  width:100%;
  height:100%;
}
.aboutus_quation_container .quation_item1 {
  width:100%;
  height:auto;
}
.aboutus_quation_container .quation_item2 {
  width:100%;
  height:auto;
}
.aboutus_quation_container .quation_item3 {
  width:100%;
  height:auto;
}
.aboutus_quation_container .quation_item4 {
  width:100%;
  height:auto;
}

.aboutus_quation_container  {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows:1fr ;
  grid-gap: 30px;
  justify-content: center;
} 
.aboutus_quation_container .quation_item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.aboutus_quation_container .quation_item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.aboutus_quation_container .quation_item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.aboutus_quation_container .quation_item4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 1220px) { 
  .aboutus_quation_container {
    padding: 50px 150px;
  }
  .aboutus_quation_container  {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap: 30px;
    justify-content: center;
  } 
  .aboutus_quation_container .quation_item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }
  .aboutus_quation_container .quation_item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .aboutus_quation_container .quation_item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .aboutus_quation_container .quation_item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 1050px) { 
  .aboutus_quation_container {
    padding: 50px 150px;
  }
  .aboutus_quation_container  {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap: 30px;
    justify-content: center;
  } 
  .aboutus_quation_container .quation_item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }
  .aboutus_quation_container .quation_item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .aboutus_quation_container .quation_item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .aboutus_quation_container .quation_item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 700px) { 
  .aboutus_quation_container {
    padding: 50px 150px;
  }
  .aboutus_quation_container  {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr ;
    grid-gap: 30px;
    justify-content: center;
  } 
  .aboutus_quation_container .quation_item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }
  .aboutus_quation_container .quation_item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .aboutus_quation_container .quation_item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .aboutus_quation_container .quation_item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
/* quation section end */

.knowsUs_container {
  padding: 50px 120px;
  width:100%;
  height:100%;
}
.knowsUs_container .left_content {
  width:100%;
  height:auto;
}
.knowsUs_container .right_content {
  width:100%;
  height:auto;
}

.knowsUs_container {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr ;
  grid-gap: 60px;
  justify-content: center;
} 
.knowsUs_container .left_content {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.knowsUs_container .right_content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 1100px) { 
  .knowsUs_container  {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap: 30px;
    justify-content: center;
  } 
  .knowsUs_container .left_content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }
  .knowsUs_container .right_content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.knowsUs_container > .right_content {  
  text-align: center;
} 
.knowsUs_container .right_content img {
    height: 350px;
    width: 500px;
}

/* knows us section end */

.Our_team .Our_titles {
    text-align: center;
}



/* .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  
    position: relative;
  }  */

  /* .swiper {
    z-index: -1;
  } */
  .card{
    border-radius: 5px;
    background-color: #FCFCFC;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    /* background: url(../images/about-us/page-1/profile\ picture\ of\ person\ in\ glasses\ and\ orange\ shirt.png); */
    object-fit: cover;
    
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
    /* border: 4px solid #4070F4; */
  }
  .name{
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }
  .description{
    font-size: 14px;
    line-height: 30px;
    color: #707070;
    text-align: center;
  }
  /* .swiper {
    z-index: -1;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
    color: #263238;
  }
  .swiper-button-prev{
    left: 0;
    color: #263238;
  } */
  
  /* @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }  */
  
  .testim{
    width: 100%;
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
  }
  .testim .wrap{
    /* position: relative; */
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
  }
  .testim .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
  }
  .testim .arrow:before{
    cursor: pointer;
  }
  .testim .arrow.left{
    left: 10px;
  }
  .testim .arrow.right{
    right: 10px;
  }
  .testim .arrow:hover{
    color: #ea830e;
  }
  .testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
  }
  .testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
  }
  .testim .dots .dot.active,
  .testim .dots .dot:hover{
  background: #ea830e;
  border-color: #ea830e;
  }
  
  .testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
  }
  .testim .cont{
    position: relative;
    overflow: hidden;
  }
  .testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
  }
  .testim .cont > div.inactive{
    opacity: 1;
  }
  .testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
  }
  .testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
  }
  .testim .cont div h2{
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
  }
  .testim .cont div p{
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
  }
  
  .testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
  }
  .testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
  }
  .testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
  }
  .testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
  }
  .testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
  }
  .testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
  }
  
  @keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }
  
  @keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  @keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
  }
  @keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
  }
  @keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
  }
  /* coding with nick */
  
  /* Responsive */
  
  @media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
  }
  @media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
  }

  /* team section end */

  .joinUs_conteiner {
    padding: 20px 120px;
    width:100%;
    height:100%;
  }
  .joinUs_conteiner .left_content {
    width:100%;
    height:auto;
  }
  .joinUs_conteiner .right_content {
    width:100%;
    height:auto;
  }
  
  .joinUs_conteiner {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr ;
    grid-gap: 60px;
    justify-content: center;
  } 
  .joinUs_conteiner .left_content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .joinUs_conteiner .right_content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: right;
  }
  
  @media screen and (max-width: 1290px) {
    .joinUs_conteiner .left-content h2 {text-align: center;}
    .joinUs_conteiner .right_content {text-align: center;}
    .joinUs_conteiner  {
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:1fr 1fr ;
      grid-gap: 30px;
      justify-content: center;
    } 
    .joinUs_conteiner .left_content {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      }
    .joinUs_conteiner .right_content {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

.joinUs_conteiner {
    background-color: #FFC727;
}
.joinUs_conteiner .right_content button  {
  margin-top: 10px;
	padding: 10px 40px;
	background-color: #263238;
	border-radius: 5px;
	border: none;
  }
.joinUs_conteiner .right_content button a {
	text-decoration: none;
	color: white;
  }


/* about us page-2 start */
.knowsUs_2_container {
  width:100%;
  height:100%;
}
.knowsUs_2_container .left_content {
  width:100%;
  height: 380px;
  /* height:auto; */
}
.knowsUs_2_container .right_content {
  width:100%;
  height:auto;
}

.knowsUs_2_container {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr ;
  justify-content: center;
} 
.knowsUs_2_container .left_content {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.knowsUs_2_container .right_content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 50px 160px 20px 70px;
  text-align: left;
  background-color: #263238;
}

@media screen and (max-width: 1290px) {
  .knowsUs_2_container .left-content {text-align: center;}
  .knowsUs_2_container .right_content {text-align: center;}
  .knowsUs_2_container  {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr ;
    justify-content: center;
  } 
  .knowsUs_2_container .left_content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }
  .knowsUs_2_container .right_content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.Our_team .card p span .fa {
    font-size: 13px;
    padding: 15px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #263238;
}

/* about us page-3 start */


.aboutus_3 > div {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.aboutus_3 .quation_items {
  margin: 30px 0px;
}

.knowsUs_3_container .top_content {
    text-align: center;
}
.knowsUs_3_container .details_content {
    padding: 0px 280px;
    text-align: center;
}
.knowsUs_3_container .aboutus_3_img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-position: center center;
    margin: 50px 0px;
}


/* about us page-4 start */

.knowsUs_4_container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 480px));
    grid-gap: 30px;
    justify-content: center;
    background-color: #263238;

    padding: 50px 0px;
  }
.knowsUs_4_container > .left_content {
    text-align: center;
}
.knowsUs_4_container > .right_content {
    
    /* padding: 20px 0px; */
  text-align: left;
}
.knowsUs_4_container .left_content img {
    height: 300px;
    width: 450px;
}
.knowsUs_4_container .left_content {
    position: relative;
}
.knowsUs_4_container .left_content::after {
    content: "";
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #FFC727;
    position: absolute;
    bottom: -4px;
    left: -40px;
    z-index: 1; 
}
.knowsUs_4_container .right_content {
    position: relative;
}

.knowsUs_4_container .right_content::after {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 199, 39, 0.23);
    position: absolute;
    bottom: -25px;
    left: 155px;
    z-index: 1;
}
.knowsUs_4_container .right_content::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  rgba(255, 199, 39, 0.23);;
    position: absolute;
    top: -20px;
    right: 70px;
    z-index: 1; 
}

.knowsUs_4_container button  {
	padding: 10px 40px;
    margin: 10px 0px;
	background-color: #FFC727;
	border-radius: 5px;
	border: none;
  }
.knowsUs_4_container button a {
	text-decoration: none;
	color: white;
  }

