<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Cards Slider</title>

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../assets/css/practice_3.css" />
</head>
<body>

    <section class="testimonial">
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card_content">
                        <div class="image">
                            <img src="../assets/images/popularPlaces/france.png" alt="">
                        </div>
                        <div class="name_profession">
                            <span class="name">Jony Dey</span>
                            <span class="profession"> Web Developer</span>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card_content">
                        <div class="image">
                            <img src="../assets/images/popularPlaces/france.png" alt="">
                        </div>
                        <div class="name_profession">
                            <span class="name">Jony Dey</span>
                            <span class="profession"> Web Developer</span>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card_content">
                        <div class="image">
                            <img src="../assets/images/popularPlaces/france.png" alt="">
                        </div>
                        <div class="name_profession">
                            <span class="name">Jony Dey</span>
                            <span class="profession"> Web Developer</span>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-next next_button"></div>
        <div class="swiper-button-prev"></div>

    </section>

    <!-- <section class="image_animation">
            
            <div class="an">
                <img src="../assets/images/all_svg/ab_safe.svg" alt="">
            </div>
    </section> -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

        
</body>
</html>